{
  "name": "date-fm",
  "version": "2.0.2",
  "description": "Date formatting library,supports browser and nodejs",
  "main": "dist/date-fm.js",
  "private": false,
  "scripts": {
    "build": "webpack"
  },
  "author": "$vinsurs <2407232109@qq.com>",
  "bugs": {
    "url": "https://github.com/Vinsurs/date-fm/issues",
    "email": "2407232109@qq.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Vinsurs/date-fm"
  },
  "keywords": [
    "date",
    "datefm",
    "date-fm",
    "date-format",
    "format-date",
    "date-fn",
    "date-utils",
    "datetime",
    "time"
  ],
  "engines": {
    "node": ">6"
  },
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.7.7",
    "@babel/plugin-transform-named-capturing-groups-regex": "^7.7.4",
    "@babel/preset-env": "^7.7.7",
    "babel-loader": "^8.0.6",
    "webpack": "^4.41.4",
    "webpack-cli": "^3.3.10"
  }
}
